proto/chat.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.marshaler_all) = true;

message ChatEntity {
  string user = 1;
  string message = 2;
  int64 time = 3;
}

message GetChatsRequest {}

message GetChatsResponse {
  repeated ChatEntity chats = 1;
}

message InsertChatResponse {
  bool success = 1;
}